#ping			= 193.224.75.125
#ping			= 172.26.1.255
#interface		= eth0
#file			= /var/log/messages
#change			= 1407

# Uncomment to enable test. Setting one of these values to '0' disables it.
# These values will hopefully never reboot your machine during normal use
# (if your machine is really hung, the loadavg will go much higher than 25)
#max-load-1		= 7
#max-load-5		= 6
#max-load-15		= 5

# Note that this is the number of pages!
# To get the real size, check how large the pagesize is on your machine.
min-memory		= 10000

#repair-binary		= /usr/sbin/repair
#repair-timeout		= 
#test-binary		= 
#test-timeout		= 

watchdog-device	        = /dev/watchdog
watchdog-timeout        = 300

# Defaults compiled into the binary
#temperature-device	=
#max-temperature	= 120

# Defaults compiled into the binary
#admin			= root
#interval		= 1
#logtick                = 1
#log-dir		= /var/log/watchdog

realtime		= yes
priority		= 1

pidfile		= /var/run/sshd
