; configuration file
; take care to set only valid parameters when editing this file by your own!
; usually the setup takes places when invoking setup.py
; valid range for
;  - sampling rate sps in [0.003333,250] (any float representing frequency in Hz)
;  - spsadc can be 8,16,32,64,128,250,475,860 with the restriction spsadc > 2*sps
;  - programmable gain amplifier pga_x expressing voltage ranges symmetrical\
;     around 6.144,4.096,2.048,1.024,0.512,0.256 Volts as indices 0,1,2,3,4,5
;  - if auto_pga is set to 1 dynamic input range will be choosen, in that case
;  - after pga_updelay amount of seconds ADC range will be lowered.
;
;  - saveascii and savebin control whether ASCII files (NETCDF .cdl) and
;     binary files (NETCDF .nc) will be produced.




[default]
sps                            = 500
spsadc                         = 860
pga_c                          = 5
pga_d                          = 4
auto_pga                       = 1
pga_updelay                    = 300
scale                          = 1


[output]
savedirbase                    = /home/pi/data
sec_files                      = 60
saveascii                      = 0
savebin                        = 1
savesql                        = 0
websocket                      = 0

