blacklist spi-bcm2708
blacklist snd
blacklist snd-soc-pcm512x
blacklist snd-soc-wm8804
blacklist snd_bcm2835
blacklist snd_soc_tas5713
blacklist snd_soc_bcm2708_i2s
blacklist snd_soc_core
blacklist snd_compress
blacklist snd_pcm_dmaengine 
blacklist regmap_spi 
blacklist snd_pcm
blacklist snd_page_alloc
blacklist snd_seq
blacklist snd_seq_device
blacklist snd_timer

#delete following lines for modules to be loaded for GPS time
blacklist pps-gpio

